# hackathon2014

./: Presentation  index.html_13.06  pom.xml  readme.txt
hkth-api-consumer/: pom.xml
hkth-api-consumer/src/main/java/hsbc/hkth/api/consuming/: GetRequestSender.java  PostRequestSender.java
hkth-api-consumer/src/main/java/hsbc/hkth/api/service/: GspOpenAccountService.java  GspRtrvAcctSummService.java  GspRtrvFxRatesService.java  GspSendMsgService.java  MobileAccountSummaryService.java  RtvPymntHistoryService.java
hkth-api-consumer/src/main/java/hsbc/hkth/api/service/internal/: CalculateTxFXOptimisationSumService.java  CalculateTxFeeOptimisationSumService.java  CalculateTxFeeSumService.java  CalculateTxSumService.java  CountTxService.java
hkth-api-consumer/src/main/java/hsbc/hkth/bo/: AccountBO.java  PaymentsBO.java
hkth-api-consumer/src/main/resources/: RtvPymntHistoryRequest.js  RtvPymntHistoryResponse.js
hkth-api-consumer/src/test/java/hsbc/hkth/api/consuming/: GetRequestSenderTest.java  PostRequestSenderTest.java
hkth-api-consumer/src/test/java/hsbc/hkth/api/service/: GspOpenAccountServiceTest.java  GspRtrvAcctSummServiceTest.java  GspRtrvFxRatesServiceTest.java  GspSendMsgServiceTest.java  MobileAccountSummaryServiceTest.java  RtvPymntHistoryServiceTest.java
hkth-api-consumer/src/test/java/hsbc/hkth/api/service/internal/: CalculateTxSumServiceTest.java
hkth-rest-api/: pom.xml
hkth-rest-api/WebContent/WEB-INF/: web.xml
hkth-rest-api/src/main/java/hsbc/hkth/rest/api/: AccountsREST.java  HelloWorldREST.java  PaymentsREST.java
hkth-web/: index.html  map.html
presentation/: Hackathon.pptx
