<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hsbc.hkth</groupId>
	<artifactId>hkth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		 <repository>
			 <name>JBoss</name>
			 <id>JBoss</id>
			 <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		 </repository>
	 </repositories>

	<dependencyManagement>

		<dependencies>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>   
			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>hkth-api-consumer</module>
	</modules>
</project>
